VITE_SUPABASE_PROJECT_ID="mqqtuxjugxabvwbzltft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcXR1eGp1Z3hhYnZ3YnpsdGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDAzMDcsImV4cCI6MjA4NjI3NjMwN30.jKsrn_RFIodR0G7fFamrkRq2Jxqy-QTPcAVPVWyuAic"
VITE_SUPABASE_URL="https://mqqtuxjugxabvwbzltft.supabase.co"
